# OpenAI API Key
OPENAI_API_KEY=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

# Eleven Labs API Key  
ELEVENLABS_API_KEY=sk_785758cd592a5da6befef1c724c6ba3b840936b3b0ce776e

# Grok API Key (optional, only if using Grok)
#GROK_API_KEY=your_grok_api_key_here